\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 3. Разработка веб-приложения}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Разработка базовой структуры приложения и вёрстка}{12}{subsection.3.1}\protected@file@percent }
\newlabel{lst:component}{{1}{12}{Пример структуры компонента карточки заказа}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример структуры компонента карточки заказа}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация аутентификации и авторизации пользователей}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация системы проверки прав доступа}{12}{subsection.3.3}\protected@file@percent }
\newlabel{lst:route_json}{{2}{13}{Структура данных оптимизированного маршрута}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Структура данных оптимизированного маршрута}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Реализация CRUD-интерфейса для управления товарами и категориями}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Реализация агрегирования данных: статистика продаж, отчёты по заказам}{13}{subsection.3.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{2}
}
