\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{react_docs}
\selectlanguageifdefined{russian}
React Documentation: Quick Start [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://react.dev} ({дата обращения}:
  27.03.2026).

\bibitem{donovan2015go}
\selectlanguageifdefined{russian}
\BibEmph{Донован,~Алан А.~А.} Язык
  программирования Go [{Текст}]~/ Алан
  А.~А.~Донован, Брайан~У.~Керниган. "---
\newblock М.~: Вильямс, 2016. "---
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-5-8459-2051-5}{978-5-8459-2051-5}.

\bibitem{petrov2024}
\selectlanguageifdefined{russian}
\BibEmph{Петров,~П.~П.} Анализ
  производительности современных СУБД
  [{Текст}]~/ П.~П.~Петров, С.~С.~Сидоров~//
  \BibEmph{Вестник информационных технологий}.
  "---
\newblock 2024. "---
\newblock {№}~2. "---
\newblock {С.}~15--22.

\bibitem{gost_report}
\selectlanguageifdefined{russian}
ГОСТ 7.32-2017. Отчет о
  научно-исследовательской работе.
  Структура и правила оформления [{Текст}].
  "---
\newblock 2017.

\end{thebibliography}
