\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Введение}}{5}{Doc-Start}%
\contentsline {section}{\MakeUppercase []{Глава 1. Анализ предметной области}}{6}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Обзор существующих интернет-магазинов спортивных товаров}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ программных инструментов разработки}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{7}{subsection.1.3}%
\contentsline {section}{\MakeUppercase []{Глава 2. Проектирование веб-приложения}}{9}{Item.5}%
\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{11}{subsection.2.4}%
\contentsline {section}{\MakeUppercase []{Глава 3. Разработка веб-приложения}}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {3.1}Разработка базовой структуры приложения и вёрстка}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация аутентификации и авторизации пользователей}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация системы проверки прав доступа}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Реализация CRUD-интерфейса для управления товарами и категориями}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Реализация агрегирования данных: статистика продаж, отчёты по заказам}{13}{subsection.3.5}%
\contentsline {section}{\MakeUppercase []{Заключение}}{14}{subsection.3.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
